# spring-cloud-workshop

./: .gitignore  README.md  build.gradle  settings.gradle
display/: build.gradle
display/src/main/java/com/elevenst/: DisplayApplication.java
display/src/main/java/com/elevenst/api/: DisplayController.java
display/src/main/java/com/elevenst/service/: FeignProductRemoteService.java  FeignProductRemoteServiceFallbackFactory.java  FeignProductRemoteServiceFallbackImpl.java  ProductRemoteService.java  ProductRemoteServiceImpl.java
display/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/elevenst/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle
product/src/main/java/com/elevenst/: ProductApplication.java
product/src/main/java/com/elevenst/api/: ProductController.java
product/src/main/resources/: application.yml
zuul/: build.gradle
zuul/src/main/java/com/elevenst/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
